//------------------------------------------------
//--- 010 Editor v12.0 Binary Template
//
//      File: 
//   Authors: 
//   Version: 
//   Purpose: 
//  Category: 
// File Mask: 
//  ID Bytes: 
//   History: 
//------------------------------------------------
typedef struct {
    uint32 nameLen <bgcolor=cNone>;
    char name[nameLen];
} basicString;

typedef struct {
    char fileHash[16] <hidden=true>;
    uint32 numEntries;
    basicString paths[numEntries] <optimize=false>;
    uint32 propsLen <hidden=true>;
    char propsStr[propsLen];
    if (propsLen != 0) {
        FSkip(1);
    }
    uint32 fileTypeEnum;
} commonHeader;

commonHeader header;